
#Configure h2 database
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:file:~/blogproject
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#reuse this code to connect to database
spring.datasource.driverClassName=org.h2.Driver
spring.data.jpa.database.platform=org.hibernate.dialect.H2Dialect
